C:\Users\aljaz.fink\Documents\Algoritmi\Day14_Part1\bin\Debug\net8.0\Day14_Part1.exe
C:\Users\aljaz.fink\Documents\Algoritmi\Day14_Part1\bin\Debug\net8.0\Day14_Part1.deps.json
C:\Users\aljaz.fink\Documents\Algoritmi\Day14_Part1\bin\Debug\net8.0\Day14_Part1.runtimeconfig.json
C:\Users\aljaz.fink\Documents\Algoritmi\Day14_Part1\bin\Debug\net8.0\Day14_Part1.dll
C:\Users\aljaz.fink\Documents\Algoritmi\Day14_Part1\bin\Debug\net8.0\Day14_Part1.pdb
C:\Users\aljaz.fink\Documents\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aljaz.fink\Documents\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.AssemblyInfoInputs.cache
C:\Users\aljaz.fink\Documents\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.AssemblyInfo.cs
C:\Users\aljaz.fink\Documents\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.csproj.CoreCompileInputs.cache
C:\Users\aljaz.fink\Documents\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.sourcelink.json
C:\Users\aljaz.fink\Documents\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.dll
C:\Users\aljaz.fink\Documents\Algoritmi\Day14_Part1\obj\Debug\net8.0\refint\Day14_Part1.dll
C:\Users\aljaz.fink\Documents\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.pdb
C:\Users\aljaz.fink\Documents\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.genruntimeconfig.cache
C:\Users\aljaz.fink\Documents\Algoritmi\Day14_Part1\obj\Debug\net8.0\ref\Day14_Part1.dll
D:\Work\Algoritmi\Day14_Part1\bin\Debug\net8.0\Day14_Part1.exe
D:\Work\Algoritmi\Day14_Part1\bin\Debug\net8.0\Day14_Part1.deps.json
D:\Work\Algoritmi\Day14_Part1\bin\Debug\net8.0\Day14_Part1.runtimeconfig.json
D:\Work\Algoritmi\Day14_Part1\bin\Debug\net8.0\Day14_Part1.dll
D:\Work\Algoritmi\Day14_Part1\bin\Debug\net8.0\Day14_Part1.pdb
D:\Work\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.AssemblyInfoInputs.cache
D:\Work\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.AssemblyInfo.cs
D:\Work\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.csproj.CoreCompileInputs.cache
D:\Work\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.sourcelink.json
D:\Work\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.dll
D:\Work\Algoritmi\Day14_Part1\obj\Debug\net8.0\refint\Day14_Part1.dll
D:\Work\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.pdb
D:\Work\Algoritmi\Day14_Part1\obj\Debug\net8.0\Day14_Part1.genruntimeconfig.cache
D:\Work\Algoritmi\Day14_Part1\obj\Debug\net8.0\ref\Day14_Part1.dll
