D:\Work\Algoritmi\Day16\bin\Debug\net8.0\Day16.exe
D:\Work\Algoritmi\Day16\bin\Debug\net8.0\Day16.deps.json
D:\Work\Algoritmi\Day16\bin\Debug\net8.0\Day16.runtimeconfig.json
D:\Work\Algoritmi\Day16\bin\Debug\net8.0\Day16.dll
D:\Work\Algoritmi\Day16\bin\Debug\net8.0\Day16.pdb
D:\Work\Algoritmi\Day16\obj\Debug\net8.0\Day16.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Algoritmi\Day16\obj\Debug\net8.0\Day16.AssemblyInfoInputs.cache
D:\Work\Algoritmi\Day16\obj\Debug\net8.0\Day16.AssemblyInfo.cs
D:\Work\Algoritmi\Day16\obj\Debug\net8.0\Day16.csproj.CoreCompileInputs.cache
D:\Work\Algoritmi\Day16\obj\Debug\net8.0\Day16.sourcelink.json
D:\Work\Algoritmi\Day16\obj\Debug\net8.0\Day16.dll
D:\Work\Algoritmi\Day16\obj\Debug\net8.0\refint\Day16.dll
D:\Work\Algoritmi\Day16\obj\Debug\net8.0\Day16.pdb
D:\Work\Algoritmi\Day16\obj\Debug\net8.0\Day16.genruntimeconfig.cache
D:\Work\Algoritmi\Day16\obj\Debug\net8.0\ref\Day16.dll
