C:\Users\aljaz.fink\Documents\Algoritmi\Day16_Part2\bin\Debug\net8.0\Day16_Part2.exe
C:\Users\aljaz.fink\Documents\Algoritmi\Day16_Part2\bin\Debug\net8.0\Day16_Part2.deps.json
C:\Users\aljaz.fink\Documents\Algoritmi\Day16_Part2\bin\Debug\net8.0\Day16_Part2.runtimeconfig.json
C:\Users\aljaz.fink\Documents\Algoritmi\Day16_Part2\bin\Debug\net8.0\Day16_Part2.dll
C:\Users\aljaz.fink\Documents\Algoritmi\Day16_Part2\bin\Debug\net8.0\Day16_Part2.pdb
C:\Users\aljaz.fink\Documents\Algoritmi\Day16_Part2\obj\Debug\net8.0\Day16_Part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aljaz.fink\Documents\Algoritmi\Day16_Part2\obj\Debug\net8.0\Day16_Part2.AssemblyInfoInputs.cache
C:\Users\aljaz.fink\Documents\Algoritmi\Day16_Part2\obj\Debug\net8.0\Day16_Part2.AssemblyInfo.cs
C:\Users\aljaz.fink\Documents\Algoritmi\Day16_Part2\obj\Debug\net8.0\Day16_Part2.csproj.CoreCompileInputs.cache
C:\Users\aljaz.fink\Documents\Algoritmi\Day16_Part2\obj\Debug\net8.0\Day16_Part2.sourcelink.json
C:\Users\aljaz.fink\Documents\Algoritmi\Day16_Part2\obj\Debug\net8.0\Day16_Part2.dll
C:\Users\aljaz.fink\Documents\Algoritmi\Day16_Part2\obj\Debug\net8.0\refint\Day16_Part2.dll
C:\Users\aljaz.fink\Documents\Algoritmi\Day16_Part2\obj\Debug\net8.0\Day16_Part2.pdb
C:\Users\aljaz.fink\Documents\Algoritmi\Day16_Part2\obj\Debug\net8.0\Day16_Part2.genruntimeconfig.cache
C:\Users\aljaz.fink\Documents\Algoritmi\Day16_Part2\obj\Debug\net8.0\ref\Day16_Part2.dll
