C:\Users\aljaz.fink\Documents\Algoritmi\Day18_Part1\bin\Debug\net8.0\Day18_Part1.exe
C:\Users\aljaz.fink\Documents\Algoritmi\Day18_Part1\bin\Debug\net8.0\Day18_Part1.deps.json
C:\Users\aljaz.fink\Documents\Algoritmi\Day18_Part1\bin\Debug\net8.0\Day18_Part1.runtimeconfig.json
C:\Users\aljaz.fink\Documents\Algoritmi\Day18_Part1\bin\Debug\net8.0\Day18_Part1.dll
C:\Users\aljaz.fink\Documents\Algoritmi\Day18_Part1\bin\Debug\net8.0\Day18_Part1.pdb
C:\Users\aljaz.fink\Documents\Algoritmi\Day18_Part1\obj\Debug\net8.0\Day18_Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aljaz.fink\Documents\Algoritmi\Day18_Part1\obj\Debug\net8.0\Day18_Part1.AssemblyInfoInputs.cache
C:\Users\aljaz.fink\Documents\Algoritmi\Day18_Part1\obj\Debug\net8.0\Day18_Part1.AssemblyInfo.cs
C:\Users\aljaz.fink\Documents\Algoritmi\Day18_Part1\obj\Debug\net8.0\Day18_Part1.csproj.CoreCompileInputs.cache
C:\Users\aljaz.fink\Documents\Algoritmi\Day18_Part1\obj\Debug\net8.0\Day18_Part1.sourcelink.json
C:\Users\aljaz.fink\Documents\Algoritmi\Day18_Part1\obj\Debug\net8.0\Day18_Part1.dll
C:\Users\aljaz.fink\Documents\Algoritmi\Day18_Part1\obj\Debug\net8.0\refint\Day18_Part1.dll
C:\Users\aljaz.fink\Documents\Algoritmi\Day18_Part1\obj\Debug\net8.0\Day18_Part1.pdb
C:\Users\aljaz.fink\Documents\Algoritmi\Day18_Part1\obj\Debug\net8.0\Day18_Part1.genruntimeconfig.cache
C:\Users\aljaz.fink\Documents\Algoritmi\Day18_Part1\obj\Debug\net8.0\ref\Day18_Part1.dll
