C:\Users\aljaz.fink\Documents\Algoritmi\Day10_Part2\bin\Debug\net8.0\Day10_Part2.exe
C:\Users\aljaz.fink\Documents\Algoritmi\Day10_Part2\bin\Debug\net8.0\Day10_Part2.deps.json
C:\Users\aljaz.fink\Documents\Algoritmi\Day10_Part2\bin\Debug\net8.0\Day10_Part2.runtimeconfig.json
C:\Users\aljaz.fink\Documents\Algoritmi\Day10_Part2\bin\Debug\net8.0\Day10_Part2.dll
C:\Users\aljaz.fink\Documents\Algoritmi\Day10_Part2\bin\Debug\net8.0\Day10_Part2.pdb
C:\Users\aljaz.fink\Documents\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aljaz.fink\Documents\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.AssemblyInfoInputs.cache
C:\Users\aljaz.fink\Documents\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.AssemblyInfo.cs
C:\Users\aljaz.fink\Documents\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.csproj.CoreCompileInputs.cache
C:\Users\aljaz.fink\Documents\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.sourcelink.json
C:\Users\aljaz.fink\Documents\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.dll
C:\Users\aljaz.fink\Documents\Algoritmi\Day10_Part2\obj\Debug\net8.0\refint\Day10_Part2.dll
C:\Users\aljaz.fink\Documents\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.pdb
C:\Users\aljaz.fink\Documents\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.genruntimeconfig.cache
C:\Users\aljaz.fink\Documents\Algoritmi\Day10_Part2\obj\Debug\net8.0\ref\Day10_Part2.dll
D:\Work\Algoritmi\Day10_Part2\bin\Debug\net8.0\Day10_Part2.exe
D:\Work\Algoritmi\Day10_Part2\bin\Debug\net8.0\Day10_Part2.deps.json
D:\Work\Algoritmi\Day10_Part2\bin\Debug\net8.0\Day10_Part2.runtimeconfig.json
D:\Work\Algoritmi\Day10_Part2\bin\Debug\net8.0\Day10_Part2.dll
D:\Work\Algoritmi\Day10_Part2\bin\Debug\net8.0\Day10_Part2.pdb
D:\Work\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.AssemblyInfoInputs.cache
D:\Work\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.AssemblyInfo.cs
D:\Work\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.csproj.CoreCompileInputs.cache
D:\Work\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.sourcelink.json
D:\Work\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.dll
D:\Work\Algoritmi\Day10_Part2\obj\Debug\net8.0\refint\Day10_Part2.dll
D:\Work\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.pdb
D:\Work\Algoritmi\Day10_Part2\obj\Debug\net8.0\Day10_Part2.genruntimeconfig.cache
D:\Work\Algoritmi\Day10_Part2\obj\Debug\net8.0\ref\Day10_Part2.dll
